* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #c5543a;
    --text-color: #fff;
    --bg-color: #000000;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

@media(max-width: 1000px) {
    body {
        width: 45%;

    }
}

@media(max-width: 750px) {
    body {
        width: 100%;

    }
}



header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    background: #000000;
}

@media(max-width: 1000px) {
    header {
        width: 45%;
        padding: 15px;
        display: flex;
    flex-direction: column-reverse;
}


    }


@media(max-width: 750px) {
    header {
        width: 100%;

        padding: 15px;

        display: flex;
        flex-direction: column-reverse;
    }
    
    

    
}



.logo {
    color: white;
    font-weight: 900;
    font-size: 3rem;
}

@media(max-width: 1000px) {
    .logo {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 30px;
        height: fit-content;
        width: fit-content;

        /* width: 45%;
        margin-left: 150px; */

    }
}

@media(max-width: 750px) {
    .logo {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 30px;
        height: fit-content;
        width: fit-content;
font-size: 3em;
        /* width: 100%;
        margin-left: 150px; */
    }
}



.navbar {
    display: flex;

}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    background-color: #000000;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

@media(max-width: 1000px) {
    .navbar {
        display: flex;
        flex-direction: column;
        width: 45%;

    }

    ul .navbar {
        /* display: block; */
        width: 45%;
align-items: center;
    }

    .navbar a {
        width: 45%;
        font-size: 1.6rem;
        padding: 6px 20px;
    }


    /* .navbar a:hover {
        width: 45%;
        font-size: 1rem;
        padding: 10px 20px;
    } */
    #menu-icon {
        width: 45%;

    }
}

@media(max-width: 750px) {
    .navbar {
        display: flex;
        flex-direction: column;
        width: 100%;


    }

    ul.navbar {
        /* display: block; */
        width: 100%;
align-items: center;

    }

    .navbar a {
        width: 100%;
        font-size: 1.6rem;
        padding: 6px 20px;
    }


    /* .navbar a:hover {
        width: 100%;
        font-size: 1rem;
        padding: 10px 20px;
    } */
    /*     
@media(max-width: 750px) { */
    #menu-icon {
        width: 100%;

    }
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}





.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2)translatey(10px);
    transition: .4s;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}






.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 0.5rem;
    align-items: center;

}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 0rem;
    align-items: center;
    margin-top: 220px;
}

.about-img img {
    max-width: 600px;
    width: 700px;
    height: auto;
    margin-left: 80px;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;
}


.heading {
    font-size: 60px;
    text-align: center;
    color: #ff9d09;
    font-family: sans-serif;
    margin-top: 100px;
}

@media(max-width: 1000px) {
    .about {
        width: 45%;
         display: block;
        /*flex-direction: column-reverse; */
        margin-top: 80px;
    }

    .about-img img {
        width: 80%;
        margin-top: 350px;
        margin-left: 50px;
    }
.about-text{

    margin-top: 25px;
}

}
    /* .about-text span {
        width: 45%;
    }

    .about-text h2 {
        width: 45%;
    }

    .about-text p {
        width: 45%;
    }
} */

@media(max-width: 750px) {
    .about {

        width: 100%;
         display: block;
        /*flex-direction: column-reverse; */
        margin-top: 80px;
    }

    .about-img img {
        width: 80%;
        margin-top: 350px;
        margin-left: 50px;
    }

    /* .about-text span {
        width: 100%;
    }

    .about-text h2 {
        width: 100%;
    }

    .about-text p {
        width: 100%;
    }
} */

.about-text{
    margin-top: 25px;
}
}


/* ------------card-------------------- */

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px 0;
}

.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(246, 241, 241, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #e9e0b6;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(241, 209, 158, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    /* text-align: center; */
    color: #e86100;
    padding-top: 0 8px;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: #10151b;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    padding: 0;
}

.fa {
    font-size: 26px;
    transform: .4s;
    /* margin: 3px; */
}

.checked {
    color: #ff9f43;
}

.fa:hover {
    transform: scale(1.3);
    transition: 0.6s;
}

button {
    text-align: center;
    font-size: 24px;
    color: rgb(255, 255, 253);
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-1 {
    background: #c86e37;
}

.buy-2 {
    background: #c86e37;
}

.buy-3 {
    background: #c86e37;
}

.buy-4 {
    background: #c86e37;
}

@media(max-width: 1000px) {
    .content {
        width: 45%;
    }
}

@media(max-width: 750px) {
    .content {
        width: 100%;
    }
}





@media (max-width: 750px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }
    
}


@media (max-width: 1000px) {
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-end;
        align-items: center; 
    }
  
}



/* -----------------footer------------------- */

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(183, 103, 103, 0);
    margin: 0 10px 10px 0;
    text-align: center;
    justify-content: space-between;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


:root {
    --footer-bg: #ff7c09;
    --color: #000000;
    --color-smooth: #fff7f7;
    --input-border: #f0a236;
    --btn-bg-color: #f1f2fc;
    --btn-hover-bg: #d5d9f6;
    --btn-color: #000000;
}

.footer {
    font-size: 20px;
    background: var(--footer-bg);
    padding: 2em 14em;
    display: flex;

    width: 100%;
    margin-top: 70px;
    align-items: start;
    justify-content: center;
    gap: 11rem;
    font-family: "IBM Plex Sans", sans-serif;
}

.footer ul {
    list-style: none;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.col-title {
    font-family: "Merriweather", serif;
    color: var(--color);
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em 0;
}

.col-list a {
    color: var(--color-smooth);
    /* display: flex;
        flex-direction: column; */
    text-decoration: none;
    line-height: 1.4;
    font-weight: 400;

}



.col-list a:hover,
.col-list a:focus {
    text-decoration: underline;
    /* display: flex;
        flex-direction:column ; */
}

.subscribe-form,
.social-media {
    display: flex;

    gap: 0.5em;
    padding: 0.5em 0;
}

.subscribe-input {
    width: auto;
    flex: 1;
    background: transparent;
    border: 0.06em solid var(--input-border);
    font-size: 1em;
    font-weight: 500;
    padding: 0.5em;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
    display: inline-block;
    color: var(--color-smooth);
}

.subscribe-input:focus {
    outline: none;
    border-color: var(--color);
    color: var(--color);
}

.subscribe-btn {
    background: var(--btn-bg-color);
    border: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0.5em;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
    display: inline-block;
    color: var(--btn-color);
    cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background: var(--btn-hover-bg);
}

.form-title,
.social-col-title {
    font-size: 1em;
    color: var(--color);
    font-weight: 500;
}

.social-media {
    flex-direction: column;
}

.social-media-list {
    display: flex;
    gap: 0.5rem;
}

.social-media-list a {
    padding: 0.5em;
    color: var(--color-smooth);
    display: flex;
    border-radius: 0.3em;
    transition: all 0.25s ease 0s;
}

.social-media-list a:hover,
.social-media-list a:focus {
    color: var(--color);
    background: #fa74141a;
}

.social-media-list svg {
    width: 1.5em;
    height: 1.5em;
    transition: all 0.25s ease 0s;
}

@media screen and (max-width: 750px) {
    footer {
        padding: 2em;
        flex-direction: column;
    }
}